Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCookie
	NoJavaEditionTitle
	VisualSaplingGrowth
	RedIronGolemFlowers
	ConsistentBucketFix
	ConsistentDecorPot
	TripwireHookFix
	PixelConsistentXPOrbs
	CactusBottomFix
	ItemStitchingFix
	AMinecraftMovieLogo
	PrismarineBricksBG
	OceanPanorama
	ColoredWidgetsLightBlue
	ColoredHotbarSelLightBlue
	MoreCrosshairs-SmallCross
	MSPaintedFont
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	LowerFire
	HungerPreview
	FullAgeCropMarker
	OreBorders
	SuspiciousSandGravelBorders
	UniqueAxolotlBuckets
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	MusicDiscRedstonePreview
	BrewingGuide
	GroovyLevers
	NoteblockBanners
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	NoCaveSounds
	QuieterWater
	QuieterConsumables
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterFire
	QuieterRain
	CircleLogTops
	SmootherOakLog
	HorizontalNuggets
	AshlessCampfires
	NoBowlParticles
	ItemHoldFix
	DarkUI
	ConsistentUIFix
	JappaObserver
	BetterObservers
	RedstoneWireFix
	RedstonePowerLevels
	CleanRedstoneDust
	3DRedstoneWire

Combined packs:
	3DRedstoneWire+CleanRedstoneDust+RedstonePowerLevels
	3DRedstoneWire+RedstonePowerLevels+RedstoneWireFix
	BetterObservers+JappaObserver
	ConsistentUIFix+DarkUI
	ItemHoldFix+NoBowlParticles